<html>
	<head>
		<title>layout-4</title>
	</head>
	<style>
		.one{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:15px;
		    border-radius:3px;
		}
		.two{
		    height:80px;
		    width:250px;
		    background-color:green;
		    margin-left:23px;
		    border-radius:3px;
		}
		.three{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:23px;
		    border-radius:3px;
		}
		.four{
		    height:80px;
		    width:270px;
		    background-color:green;
		    margin-left:15px;
		    margin-top:20px;
		    border-radius:3px;
		}
		.five{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:15px;
		    margin-top:20px;
		    border-radius:3px;
		}
		.six{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:15px;
		    margin-top:20px;
		    border-radius:3px;
		}
		.seven{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:15px;
		    margin-top:20px;
		    border-radius:3px;
		}
		.eigth{
		    height:80px;
		    width:100px;
		    background-color:green;
		    margin-left:23px;
		    margin-top:20px;
		    border-radius:3px;
		}
		.nine{
		    height:80px;
		    width:257px;
		    background-color:green;
		    margin-left:23px;
		    margin-top:20px;
		    border-radius:3px;
		}
		
		#a{
		    display:flex;
		}
	</style>
	<body>
	     <div id="a">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
             </div>
             <div id="a">
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
             </div>
              <div id="a">
		<div class="seven"></div>
		<div class="eigth"></div>
		<div class="nine"></div>
             </div>
	      
	</body>
</html>
