<html>
	<head>
		<title>layout-6</title>
	</head>
	<style>
		.one{
		    height:30px;
		    width:1250px;
		    padding-left:20px;
		    padding-top:10px;
		    padding-bottom:60px;
		    background-color:yellow;
		    border-radius:3px;
		    margin-top:25px;
		    
		}
		.two{
		    height:300px;
		    width:295px;
		    background-color:red; 
		    margin-top:30px;
		    border-radius:3px;
		    font-size:30px;
		}
		.three{
		    height:300px;
		    width:295px;
		    background-color:turquoise; 
		    margin-top:30px;
		    margin-left:27px;
		    border-radius:3px;
		    font-size:30px;
		}
		.four{
		    height:300px;
		    width:295px;
		    background-color:blue; 
		    margin-top:30px;
		    margin-left:27px;
		    border-radius:3px;
		    font-size:30px;
		}
		.five{
		    height:300px;
		    width:300px;
		    background-color:gray; 
		    margin-top:30px;
		    margin-left:27px;
		    border-radius:3px;
		    font-size:30px;
		}
		#a{
		    display:flex;
		}
	</style>
	<body>
	     <div class="one">
	          <h1>Navigation<h1>
	     </div>
	     <div id="a">
		<div class="two"><b>box-1</b></div>
		<div class="three"><b>box-2</b></div>
		<div class="four"><b>box-3</b></div>
		<div class="five"><b>box-4</b></div>
             </div>
	</body>
</html>
