<html>
   <head>
   	<title>layout-5</title>
   </head>
   <style>
       	.one{
       	   height:50px;
       	   width:710px;
       	   background-color:red;
       	   border-radius:3px;
       	   margin-top:20px;
       	   margin-left:20px;
       	   
       	}
       	#a{
       	   display:flex;
       	}
       	.two{
       	    height:300px;
       	    width:120px;
       	    background-color:green; 
       	    margin-top:20px;
       	    border-radius:3px;
       	    margin-left:20px;
       	}
       	.three{
       	    height:300px;
       	    width:560px;
       	    background-color:teal; 
       	    margin-top:20px;
       	    margin-left:27px;
       	    border-radius:3px;
       	}
       	
   </style>
   <body>
        <div class="one"></div> 
        <div id="a">
        	<div class="two"></div>
        	<div class="three"></div>
        	
        </div>
   	
   </body>
</html>

