<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <style>
    .image{
        height: 50px;
        width: 50px;
        margin-left: 300px;
        margin-top: 5px;
    
    }
    .user{
        margin-left: 400px;
        font-size: 20px;
        margin-top: 20px;
        
    }
    /* div{
        display: flex;
    
    } */
    .repo{
        margin-left: 70px;
        font-size: 20px;
        margin-top: 20px;
    }
    .topic{
        margin-left: 70px;
        font-size: 20px;
        margin-top: 20px;
       
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .git{
        background-color: #74992e;
        border-radius: 10px;
        display: flex;
    }
    .img{
        height: 900px;
        width: 100%;
    }
    #input{
        padding: 15px 120px;
        margin-top: 100px;
        margin-left: 500px;
        font-size: 30px;

    }
    button{
        padding: 13px 60px;
        font-size: 30px;
        color: aqua;
        background-color: gray;
    }
    .card{
        background-color: aqua;
        margin-left: 50px;
        margin-top: 20px;
        height: 200px;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    .data{
        width: 1640px;
        height: 900px;
        margin-top: 100px;
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;
    }
        </style>
</head>

<body>
    <!-- <div><img  class="img" src="https://cdn.neowin.com/news/images/uploaded/2021/04/1619644762_github-desktop_story.jpg" alt="image for background">
    </div> -->
    <input type="text"  class="search"/>
    <button class="searchbtn" onclick="searchApi()">search</button>
    <div class="data"></div>
</body>
<script>
        async function fetchData(url){
    const response = await fetch(url);
    const jsonData = await response.json()
    return jsonData;
    }
    let data=document.querySelector(".data")
    let movies=[];
    async function searchApi(){
    let search = document.querySelector(".search").value;
    
    let response = await fetchData(`https://www.omdbapi.com/?s=${search}&i=tt3896198&apikey=b8a1931c`);
    console.log(response);

    let data=document.querySelector(".data");
    let div=document.createElement("div");
    div.setAttribute("class","display");
    let Poster=document.createElement("div");
    
    
    // let data = document.querySelector(".data");
    //  movies = response?.Search;
    //   let movie = response?.Search;
    //  movie.map(({Poster:movieposter,Title:movietitle,Year},index)=>{
    //   function searchApi(){
    //         let div=document.createElement("div");
    //          div.setAttribute("class", "card")
    //         console.log("yes");
    //          let Poster = document.createElement("img");
    //          Poster.setAttribute("src", Poster);
    //          Poster.style.width = "100px";
    //          Poster.style.height = "100px";
            
    //          let Title = document.createElement("div");
    //          Title.innerText = Title;

    //          let Writer = document.createElement("div");
           // Writer.innerText = year;
         //div.setAttribute("onclick",`movieDetails(${index})`);
            
            
            // div.append(Poster,Title,year);
            //  data.append(div);
      }

</script>


</html>