<html>
    <head>
        <title>marvel</title>
    </head>
    <style>
        .style{
            margin-top: 50px;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 20px;
        }
        .image{
            height: 300px;
            width: 300px;
        }
        #root{
            height:450px;
            flex-wrap: wrap;
            display: flex;
        }
        input{
            padding: 10px 100px;
            font-size: 20px;

        }
        button{
            padding: 10px 60px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            background-color: navy;
        }
    </style>
    <body>
        <div>
            <input type="text" place holder="movie" class="search">
            <button onClick="searchMarval()" class="click">click</button>
        </div>
        <div id="root">

        </div>
    </body>
    <script>
        async function fetchData(url){
            const response= await fetch(url);
            const jsonData=await response.json()
            return jsonData;
        }
        async function searchMarval(){
                let search=document.querySelector(".search").value;
                let response=await fetchData(`http://www.omdbapi.com/?apikey=6663c708&s={search}`);
                console.log(response);
                let root=document.querySelector("#root");
                  let UserData=response["Search"];
                for(let i=0;i<UserData.length;i++){
                   let div=document.createElement("div");
                   div.setAttribute("class","style")
                   let image=document.createElement("img");
                   image.setAttribute("src" ,UserData[i].Poster);
                   image.setAttribute("class","image")
                   let title=document.createElement("h3");
                   title.innerHTML=UserData[i].Title;
                   div.append(image,title);
                   root.append(div);
               }
            }
            
        



        
        


        
    </script>
</html>