<html>
    <head>
        <title>login page</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            height: 800px;
            width: 100%;
        }
        .main{
            padding:80px;
            width:400px;
            margin: auto;
            background-color: transparent;
            margin-top:200px;
            border-radius: 10px;
            background-color: #a18cd1;
            opacity:55%;
        }
        input{
            padding:5px;
            width:400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            font-size: 40px;
            border-radius: 10px;
        }
        .password{
            margin-top:20px;
            border-radius: 10px;
            padding:5px;
        }
        .adminCode{
            margin-top:20px;
            border-radius: 10px;
            padding:5px;
        }
        .submit{
            margin-top:20px;
            border-radius: 10px;
            padding: 5px;
            background-color: cyan;
           padding:10px 80px;
           margin-left:80px;
           font-size:30px;
        }
        .login{
            color:white;
           text-align:center;
            margin-left:150px;
            margin-top:50px;
            
        }
        .forgot{
           color:white;
           text-align:center;
           
        }
        .signUP{
        	color:white;
        }
        
    </style>
    <body>
     <div class="main">
            <input type="text" placeholder="name" class="name">
            <input type="text" placeholder="password" class="password">
            <input type="text" placeholder="adminCode" class="adminCode">
	    <button class="submit">LOGIN</button>
	    <span class="span">
            <h3 class="login">Create a account<a href="../loginpage/signUp.html" class="signUP">SIGNUP</a></h3>
            <a href="../loginpage/forgot.html" class="forgot">Forgot Your Password?</a>
              </span>  
                
        </div>
    </body>
    <script>
        let result=JSON.parse(localStorage.getItem("loginData")) || [];
        let admin=JSON.parse(localStorage.getItem("adminCode")) || [];
        let submit=document.querySelector(".submit")
        submit.onclick=function(){
            let Name=document.querySelector(".name").value;
            let Password=document.querySelector(".password").value;
            let adminCode=document.querySelector(".adminCode").value;
            let bag=false;
  
            if(result.Name==" " && result.Password==" "){
                console.log("yes");
                alert("please enter details");
                return;
            }
            else{
	            for(let i=0;i<result.length;i++){
                    console.log(result[i].UserName, Name)
                    console.log(result[i].password, Password)
	    	        if(result[i].UserName === Name && result[i].password === Password ){
	    		        bag=true;
                        if(adminCode === "" || adminCode === adminCode){
                            alert("login successful")
                            localStorage.setItem("loginData",JSON.stringify({...result[i],admin: adminCode === " " ? false:true}))
                            window.location.href="../HomePage/home.html";
                            return;
                        }
                        else{
                            alert("wrong admin code")
                            return
                        }
	                }
                }
                if(!bag) alert("wrong username and password")
            }
        }

    </script>
</html> 

