<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup</title>
<style>
    input{
padding:8px 50px;
color:black;
/* text-align:center; */
justify-content:center;
margin-left:48px;
font-weight: bold;

}
.btn{
background-color:#a0522d;
color:#32cd32;
padding:10px 10px;
margin-top:30px;
margin-left:100px;
border-radius:5px;
}
#middle{
display: flex;
width: 50%;
margin-top: 100px;
border-radius: 10px;
/* justify-content: center; */
margin: auto;
margin-top: 100px;
}
.first{
width: 50%;
height: 550px;
border-radius: 5px;
}
.second{
width: 50%;
height: 550px;
background-color:#deb887;
border-radius: 5px;
}
h2{
margin-left:48px;
font-size: 16px;
/* margin-top:10px; */
}
h1{
margin-top: 10px;
text-align:center;
}
a{
/* color:#a0522d; */
color:#a0522d;
/* margin-left:400px; */
text-decoration:none;
font-size:20px;
/* margin-left: 250px; */
/* margin-top: 150px; */
}
a:hover{
text-decoration:underline;
}
.image{
width: 380px;
height: 550px;
border-radius: 5px;
}
.flex{
font-size: 12px;
display: flex;
}
.left{
margin-top: 20px;
margin-left: 80px;
background-color: #a0522d;
height: 40px;
width: 90px;
border-radius: 10px;
color:#32cd32;
}
.right{
margin-top: 20px;
margin-left: 50px;
background-color: #a0522d;
height: 40px;
width: 90px;
border-radius: 10px;
color:#32cd32;
}
h1{
color:#a0522d;
}
p{
color:#a0522d;
margin-left: 40px;
margin-top: 40px;
}
.under{
display: flex;
}

</style>
</head>
<body>
<div id="middle">
<div class="first">
<img class="image" src="https://1.bp.blogspot.com/-yiXv_9hfFqs/VegtTvDg36I/AAAAAAAAAFQ/InTtd3pJD2g/s1600/library.jpeg" alt="">
</div>
<div class="second">
<h1>SIGNUP</h1>
<h2>Name</h2>
<input class="name"type="text"placeholder="Enter Your Name" />
<h2>User Name</h2>
<input type="text" class="user" placeholder="Enter User Name"/>
<h2>Email</h2>
<input class="mail" type="text"placeholder="Enter Your Email"/>
<h2>Password</h2>
<input class="password"type="password"placeholder="Enter Your Password" />
<h2>admin code</h2>
<input class="admin"type="password"placeholder="Enter admin code" /><br>
<div class="under">
<button class="btn" >Create Account</button>
<p id="login"><a href="../loginpage/login.html">login</a></p>
</div>
</div>
</div>
</body>
<script>
//     var signupdata=JSON.parse(localStorage.getItem("loginUser"));
// if(signupdata){
// location.href="../homepage/home.html"
// }
// else{

var btn=document.querySelector(".btn");
var result=JSON.parse(localStorage.getItem("signupdata")) || [];
var adminCode=JSON.parse(localStorage.getItem("AdminCode")) || [];

btn.onclick=function(){
var name=document.querySelector(".name").value;
var user=document.querySelector(".user").value;
var mail=document.querySelector(".mail").value;
var password=document.querySelector(".password").value;
var admin=document.querySelector(".admin").value

if(name !== "" && user !== "" && mail !== "" && password !== ""){

for(let i=0; i<result.length; i++){
if(result[i].user === user){
alert("User already exist");
return;
}
}

if(admin === "" || admin === adminCode){
localStorage.setItem("signupdata",JSON.stringify([...result,{name,user,mail,password,admin: (admin === "" ? false : true)}]));
localStorage.setItem("loginUser",JSON.stringify({name,user,mail,password,admin: (admin === "" ? false : true)}));
console.log(localStorage.getItem("signupdata"));

alert("Account Created Successfully");
window.location.href = "../HomePage/home.html"

}
else{
alert("Wrong Admin Code");
}
}else{
alert("Please enter all data")
}
}
//}
</script>
</html>


