<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
    height: 50px;
    width: 50px;
    margin-left: 300px;
    margin-top: 5px;
    
    }
    .user{
        margin-left: 800px;
        font-size: 20px;
        margin-top: 20px;
        
    }
    div{
        display: flex;
    
    }
    .repo{
        margin-left: 70px;
        font-size: 20px;
        margin-top: 20px;
        
    }
    .topic{
        margin-left: 70px;
        font-size: 20px;
        margin-top: 20px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    .git{
        background-color: #74992e;
        border-radius: 10px;
    }
    .img{
        height: 900px;
        width: 100%;
    }
    #input{
        padding: 15px 120px;
        margin-top: 100px;
        margin-left: 400px;
        font-size: 30px;

    }
    button{
        padding: 13px 60px;
        font-size: 30px;
        color: aqua;
        background-color: gray;
    }
</style>
<body>
    <div class="git">
        <div><a href="../homePage/homePage.html"><img class="image" src="https://cdn.iconscout.com/icon/free/png-512/free-github-169-1174970.png?f=avif&w=256" alt="logo"/></a></div>
        <div class="user"><a href="../userpage/user.html"><i>USERS</i></a></div >
        <div class="repo"><a href="../repository/repo.html"><i>REPOSITORIES</i></a></div>
        <div class="topic"><a href="../TOPIC/topic.html"><i>TOPICS</i></a></div>
       
    </div>
    <div><img  class="img" src="https://cdn.neowin.com/news/images/uploaded/2021/04/1619644762_github-desktop_story.jpg" alt="image for background">
    </div>
</body>


</html>