 <html>
     <head>
     	  <title>calculator</title>
     	<style>
     	  .green{
	background-color: green;
}

	.white{
		background-color: white;
	}

	.grey{
		background-color: grey;
	}

	.red{
		background-color: red;
	}

	.blue{
		background-color: skyblue;
	}

	.yellow{
		background-color: yellow;
	}

	.calculator{
		width: 390px;
		padding: 10px;
		margin: 0 auto;
		margin-top: 200px
	}

	.display{
		padding: 30px;
		margin: 8px; 
	}

	.container{
		display: flex;
	}

	.button{
		margin: 10px;
		padding: 30px 35px;	
	}

	.moreSpace{
		padding: 30px 37px;
	}
    </style>
     </head>
     <body class="green">
     	     <div class="calculator blue">
     	     	<div class="display grey" type="text" name="display"></div>
     	     	
     	     	<div class="container">
     	     		 <div class="button white" id="one" >1</div>
     	     		<div class="button white" id="two" >2</div>
     	     		<div class="button white" id="three">3</div>
     	     		<div class="button yellow" id="plus" >+</div>
     	     		 
     	     	</div>
     	     	
     	     	<div class="container">
     	     		<div class="button white" id="four">4</div>
     	     		<div class="button white" id="five">5</div>
     	     		<div class="button white" id="six">6</div>
     	     		<div class="button yellow moreSpace" id="minus">-</div>
     	     	</div>
     	     	
     	     	<div class="container">
     	     		<div class="button white" id="seven">7</div>
     	     		<div class="button white" id="eight">8</div>
     	     		<div class="button white" id="nine">9</div>																						
     	     		<div class="button yellow" id="mul">*</div>	
     	     	</div>	
     	     	<div class="container">
     	     		<div class="button red" id="clear">c</div>
     	     		<div class="button white" id="zero">0</div>
     	     		<div class="button white" id="equal">=</div>
     	     		<div class="button yellow moreSpace" id="div">/</div> 
     	     	</div>
     	     </div>	
     </body>
     <script> 
     </script>
</html>




